@use '../../../../consts/sryleConsts.sass' as colors

.nav 
  width: 234px
  box-sizing: border-box
  border-right: 1px solid colors.$border

  &__directory 
    height: 45px
    display: flex
    align-items: center
    justify-content: space-between
    box-sizing: border-box
    padding: 0px 10px 0 20px
    border-bottom: 1px solid colors.$border

    &-text 
      display: flex
      flex-direction: column

    &-name 
      color: colors.$secondaryText
      font-family: 'Roboto'
      font-size: 14px
      font-style: normal
      font-weight: 400
      line-height: normal

    &-caption 
      color: colors.$secondaryText
      font-family: 'Roboto'
      font-size: 10px
      font-style: normal
      font-weight: 400
      line-height: normal

  &__projects 
    display: flex
    flex-direction: column